#blogsContent {
    display: grid;
    grid-auto-rows: min-content;
    grid-gap: 2em;
    width: 100%;
}

.blog-listItem-wrapper {
    display: grid;
    grid-auto-columns: min-content 1fr;
    grid-auto-rows: minmax(50px, min-content) min-content min-content minmax(25px, min-content) minmax(25px, min-content);
    grid-template-areas: 
        " image     title    "
        " image  description "
        " image  description "
        " author timestamp   "
        " tags      tags     ";
}

.blog-listItem-imgWrapper {
    grid-area: image;
    text-decoration: none;
}

.blog-listItem-titleWrapper {
    grid-area: title;
    text-decoration: none;
    color: blue;
}

.blog-listItem-titleWrapper > div {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin-left: 8px;
}

.blog-listItem-description {
    grid-area: description;
    text-align: left;
    font-size: 16px;
}

.blog-listItem-description > div {
    margin-left: 8px;
    margin-top: 10px;
}

.blog-listItem-timestamp {    
    grid-area: timestamp;
    text-align: right;
    font-size: 12px;
}

.blog-listItem-author {
    grid-area: author;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
}

.blog-listItem-tags {
    grid-area: tags;
}

.blog-listItem-tags > a {
    margin-right: 5px;
    color: white;
    border: rgb(0, 0, 53) 2px solid;
    background-color: rgb(0, 23, 97);    
    padding: 4px;
    text-decoration: none;
}