<!doctype html>
<html>
	<head>
		<title>MinecRem</title>
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>		
		<script src="/assets/libs/regl.min.js"></script>
		<script type="module">
			import Space2DScene from "/scripts/Space2DScene.js"
			window.addEventListener('DOMContentLoaded', () => {
				new Space2DScene(
					document.getElementById('backgroundCanvas'),
					cvs => {
						cvs.width = window.innerWidth;
						cvs.height = window.innerHeight;
					}
				).startWatch();
			});
		</script>
		<style>
			#backgroundCanvas {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				overflow-x: hidden;
				overflow-y: hidden;
			}
			.m_ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: fixed;
				background-color: rgb(0, 107, 228);
				position: fixed;
				right:0px;
				top:65px;
				height: 32;
				overflow:hidden;
			}
			.selectBut {
				top:0px;
				position:fixed;
				right: 0px;
				padding:8px;
				width:120px
			}	
			body {
				color:rgb(51, 255, 157);	
				margin:0px;
			}
			th {
			color:red;
			}
			.pos_absol {
				position: fixed;
				bottom: 0px;
				right: 0px;	
				border:4px green solid;
				padding: 3px;
				background-color: lightblue;
			}
			.pos-rel {
				position:relative;
				margin:0px;
				padding:0px;
			}
			.input {
				background-color: lightblue;
				color:blue;
				border: none;
				text-decoration: none;
				display: inline-block;
				padding: 10px 0px;	
			}
			button {
				background-color: green;
				border: none;
				color: lime;	
				text-align: center;
				text-decoration: none;
				display: inline-block;
				cursor: pointer;
				padding: 2px;
				font-size:20px;
			}
			.guide {
				position: fixed;
				right:0px;
				top:40px;
				background-color: black;
				max-height:300px;
				padding: 0px;
			}
			.SI {
				background-color:green;
			}
			.USI {
				background-color:red;
			}
			.darkBG {
				background-color:black;
				position:relative;
				font-size:24px;
			}
			.warn {
				background-color:black;
				position:fixed;
				top:110px;
				right:50px;
				left:50px;
				font-size:32px;
				color:red;
				padding:0px;
				text-align:center;
			}
			.v1 td {
				font-size: 14px;
				padding:0px;
				cursor: pointer;
				text-align: center;
			}
			table tr td b {
				padding: 10px;
				background-color: black;
			}
		</style>
	</head>
	<body>			
		<canvas id="backgroundCanvas"></canvas>
		<a name="top_page"></a>
		<center>
			<h3 style="color:lime;background-color:black;position:relative;width:45%;">
			Đưa tôi những bức hình bạn muốn, tôi sẽ đưa nó vào minecraft !
			</h3>
		</center>

		<div class="pos_rel">							
				<button onclick="toggleDisplayGuide();" class="selectBut">Cách dùng</button>
				<div class="guide" id="guide" style="display: none;">					
					<center>
						<button onclick="parent.open('http://imgur.com/a/SM39u')" style="background-color:black;padding-top:15px;">Xem hướng dẫn bằng hình tại đây !</button>
					</center><br>
					<div id="guide_frame"></div>
				</div>
		</div>		

		<table>
			<tr>		
				<td><b>Tên Resources Pack: </b></td>
				<td><input type="text" id="RSN" class="input" value = "Lê Quang Vũ"></td>		
			</tr>
			<tr>
				<td><b>Mô tả Resources Pack:</b></td>
				<td><input type="text" id="DCS" class="input" value = "§bby LQV"></td>					
			</tr>
			<tr>
				<td><b>Độ phân giải tối đa: </b></td>
				<td><select id="RSNS" class="input" onchange="res()"></select></td>
			</tr>
			<tr>
				<td><b>Phiên bản Minecraft: </b></td>
				<td><select id="mcVer" class="input" onchange="mcVer()"></select></td>
			</tr>
		</table>							
				
		<div id="selectFiles">
		
			<button onclick="document.getElementById('inp_').click()" style="margin-top:5px;padding-right:16px;padding-left:16px;">Chọn hình ảnh</button>
			
			<input style="color:black;background-color:white;display:none;" type="file" accept=".png, .jpg, .jpeg" onchange="getFiles(event)" id="inp_" multiple />

		</div>
		
		<div class="darkBG" id='amout'></div>
		
		<div class="warn" id='warning' style="display:none">
			<b>Cảnh báo, có quá nhiều hình ! </b>Hãy 						
			<a href="#top_page" style="color:red" onclick="document.getElementById('warning').style.display='none';document.getElementById('RSNS').click();">				
				giảm độ phân giải tối đa
			</a>	
			xuống để tránh xảy ra lỗi !
		</div>
		
		<button id="trigger" onclick="trigger()" style="display:none">Tạo resources pack !</button>
		
		<button id="download" onclick="Output()" style="display:none">Download resources pack !</button>		
		
		<textarea rows="6" cols="160" style="display:none" id="cmd" onclick="this.select();" readonly></textarea>

		<div style="max-width:90%;" id="preview"></div>					
			
		<div class="pos_rel"> 
			<div class="pos_absol" id="dropBox" style="width:200px;height:100px;display:none;text-align: center;background-color: black;font-size: 39px;" ondrop = "allowDrop(event)">	Ném ảnh vào đây!</div>
			<div class="pos_absol" id="toTop" style="bottom:120px;right:5px;background-color: green;font-size:19px;display:none;">
				<a href="#top_page" style="text-decoration:none;color:black;">Lên đầu trang !</a>
			</div>
			<div class="pos_absol">
			<b style="color:green"><u>Thông tin liên lạc:</u></b>
			<ul style="color:green">
				<li><b style="color:blue;cursor:pointer" onClick="parent.open('https://www.facebook.com/xLQVx')">
					Facebook</b></li>
				<li><b style="color:red;cursor:pointer" onClick="parent.open('https://www.youtube.com/LQV99')">
					Youtube</b></li>
			</ul>
			</div>			
		</div>				

		<canvas id="myCanvas" style="display:none"> 				
		<script type="text/javascript" src="/assets/libs/jszip.min.js"></script>
		<script type="text/javascript" src="/assets/libs/FileSaver.min.js"></script>
		<script type="text/javascript" src="/scripts/pages/MinecRem-process.js"></script>
	</body>
</html>