@import "scrollbar.less";

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: "Roboto Slab", Georgia, Times, arial, sans-serif;
	font-weight: 400;
	color: #fff;	
	background: #000;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;	
}

* {
	box-sizing: border-box;
}

#backgroundCanvas {
	position: absolute;
	top: 0;
    left: 0;
    z-index: -1;
    overflow-x: hidden;
    overflow-y: hidden;
}

#content-wrapper {
	width: 70%;
	cursor: default;

	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;

    display: grid;
    grid-auto-rows: 50px min-content 1fr;  
    grid-template-areas: 
        "..."
        "header"
		"content";

	& > header {
		grid-area: header;
		background-color: rgba(0, 0, 0, 0.5);	
		display: block;
		border-bottom: 2px solid #737373;
	}

	& > #content {
		grid-area: content;
		padding: 2em;
		margin: 0;
		min-height: 350px;
		background-color: rgba(0, 0, 0, 0.5);		
	}
}